# ClickOnPlayer

./: README.md  pom.xml
src/main/java/kiinse/plugin/clickonplayer/clickonplayer/: ClickOnPlayer.java  Initialize.java
src/main/java/kiinse/plugin/clickonplayer/clickonplayer/commands/: CommandsListener.java  TabComplete.java
src/main/java/kiinse/plugin/clickonplayer/clickonplayer/data/: Worlds.java
src/main/java/kiinse/plugin/clickonplayer/clickonplayer/files/messages/: Messages.java
src/main/java/kiinse/plugin/clickonplayer/clickonplayer/files/utils/: ExportFiles.java
src/main/java/kiinse/plugin/clickonplayer/clickonplayer/listeners/: NonPlaceholdersInteractListener.java  PlaceholdersInteractListener.java
src/main/java/kiinse/plugin/clickonplayer/clickonplayer/utilities/: ClickUtils.java  SendMessage.java
src/main/resources/: config.yml  info.properties  messages.json  plugin.yml  worlds.yml
